; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
board_build.filesystem = littlefs
build_flags =
  -O3 ; Go all in on speed optimizations.
  -Wall -Wextra
  -Wno-unused-parameter
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
  -D CONFIG_FREERTOS_HZ=1000
  -D CONFIG_ESP_INT_WDT=n
  -D CONFIG_ESP_TASK_WDT_EN=n
  -D CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=32
  -D CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=128
  -D CONFIG_LWIP_TCP_OVERSIZE_MSS=CONFIG_LWIP_TCP_OVERSIZE_MSS
  -D CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=6
  -D CONFIG_LWIP_TCP_QUEUE_OOSEQ=y
  -D CONFIG_LWIP_TCP_ACCEPTMBOX_SIZE=64
  -D CONFIG_LWIP_TCP_RECVMBOX_SIZE=48
  -D CONFIG_LWIP_TCP_WND_DEFAULT=34560
  -D CONFIG_TCP_SND_BUF_DEFAULT=11680
  -D CONFIG_LWIP_WND_SCALE=y
  -D CONFIG_LWIP_TCP_RCV_SCALE=4
  -D CONFIG_LWIP_IRAM_OPTIMIZATION=y ; Migth not help a lot on dual core s
  -D CONFIG_LWIP_TCPIP_TASK_PRIO=23
  -D CONFIG_LWIP_MAX_SOCKETS=32
  -D CONFIG_COMPILER_OPTIMIZATION_PERF=y
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
  ;-D CONFIG_ASYNC_TCP_PRIORITY=10
  ;-D CONFIG_ASYNC_TCP_RUNNING_CORE=0
  ;-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  ;-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=10000
  ;-D CONFIG_ASYNC_TCP_STACK_SIZE=8180
  -D TCP_NO_DELAY
  -D USE_GFX_LITE

monitor_speed = 115200

monitor_filters = 
  esp32_exception_decoder        # decode exceptions

lib_deps=
    bitbank2/JPEGDEC
    bitbank2/AnimatedGIF
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    adafruit/Adafruit GFX Library